"""
idem-k8s can autogenerate states as needed using pop-create.
Once autogenerated states are tested, they should be moved from idem_k8s/states/k8s_auto to idem_k8s/states/k8s
"""


def __init__(hub):
    # Provides the ctx argument to all execution modules
    # which will have profile info from the account module
    hub.states.k8s_auto.ACCT = ["k8s"]
